# team6bhav

./: News-App-Backend.sln
Favourite/: Favourite.csproj  Program.cs  Startup.cs  appsettings.json
Favourite/Controllers/: FavouriteController.cs
Favourite/Exception/: FavouriteTitleNotFoundException.cs
Favourite/Migrations/: 20210913114831_InitialCreate.Designer.cs  20210913114831_InitialCreate.cs  FavouriteMgmtDBContextModelSnapshot.cs
Favourite/Model/: FavouriteList.cs  FavouriteMgmtDBContext.cs
Favourite/Properties/: launchSettings.json
Favourite/Repo/: FavouriteRepository.cs  IFavouriteRepository.cs
Favourite/Services/: FavouriteService.cs  IFavouriteService.cs
News-App-Backend/: News-App-Backend.csproj  Program.cs  Startup.cs
News-App-Backend/Controllers/: AuthController.cs
News-App-Backend/Migrations/: 20210913081947_InitialCreate.Designer.cs  20210913081947_InitialCreate.cs  UserDbContextModelSnapshot.cs
News-App-Backend/Models/: IUserRepository.cs  User.cs  UserDbContext.cs  UserRepository.cs
News-App-Backend/Properties/: launchSettings.json
News-App-Backend/Services/: IUserService.cs  UserService.cs
newsweb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
newsweb/src/: index.html
newsweb/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  news.service.ts
newsweb/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts
newsweb/src/app/material/: material.module.ts
newsweb/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
(+25 files in other folders)
